# fabric-controller

./: LICENCE  README.md  build.xml  fc_extensionsbase.txt
API/: controller_api.xlsx  controller_api_index.md  controller_api_notification.xlsx  controller_api_notification_index.md
API/notification/: controller_api_notification.xlsx  controller_api_notification_index.md
API/sample/010101_Registering_equipment_information/: 010101_Beluganos_GS.json  010101_Cumulus_AS5812_EL.json  010101_Cumulus_S6000_GS.json  010101_NCS5001_IL.json  010101_NCS5501_IL.json  010101_QFX5100-24Q_GS.json  010101_QFX5100-48S_EL.json  010101_QFX5100-48S_GS.json  010101_QFX5100-48S_IL.json  010101_QFX5110-IRB_EL.json  010101_QFX5110_EL.json  010101_QFX5200-32C_GS.json  010101_QFX5200-32C_IL.json
API/sample/010401_Adding_Leaf_node/: 10401_AS5812-Cumulus2.txt  10401_AS5812-Cumulus5.txt  10401_QFX5110-48S-3.txt  10401_QFX5110-48S-4.txt
API/sample/010405_Updating_Leaf_node/: 010405.json
API/sample/010501_Adding_Spine_node/: 10501_QFX5100-48S-21.txt  10501_QFX5100-48S-22.txt
API/sample/010803_Updating_physical_interface/: 010803_RequestJsonBody1.txt
API/sample/011101_Creating_Link_aggregation_interface/: 11101_RequestJsonBody1.txt
API/sample/011401_Creating_edge_point/: 011401_RequestJsonBody1.txt  011401_RequestJsonBody2.txt  011401_RequestJsonBody3.txt  011401_RequestJsonBody4.txt
API/sample/020101_Creating_Slice/: 020101_RequestJsonBody1.txt  020101_RequestJsonBody2.txt  020101_RequestJsonBody6.txt
API/sample/020201_Creating_or_deleting_CP/: 020201_RequestJsonBody.txt  020201_RequestJsonBody6.json  020201_RequestJsonBody_delete.txt
API/sample/020202_Creating_CP/: 020202_RequestJsonBody1.txt  020202_RequestJsonBody2.txt  020202_RequestJsonBody3.txt  020202_RequestJsonBody4.txt  020202_RequestJsonBody_L3_1.json  020202_RequestJsonBody_L3_2.json
API/sample/070104_Creating_or_Deleting_filter_by_physical_interface/: 070104_RequestJsonBody1.txt  070104_RequestJsonBody2.txt
API/sample/070107_Creating_or_Deleting_filter_by_Link_aggregation_interface/: 070107_RequestJsonBody1.txt  070107_RequestJsonBody2.txt
API/samples/010101_Registering_equipment_information/: 010101_MX240.json  010101_NCS5001_l3leaf.json  010101_NCS5011_spine.json  010101_NCS5501_l3leaf.json  010101_QFX5100-24Q_spine.json  010101_QFX5100-48S_l2leaf.json  010101_QFX5100-48S_l3leaf.json  010101_QFX5100-48S_spine.json  010101_QFX5200_l3leaf.json  010101_QFX5200_spine.json
API/samples/010401_Adding_Leaf-node/: 010401_l2leaf.json  010401_l3leaf.json
API/samples/010501_Adding_Spine-node/: 010501.json
API/samples/010803_Updating_physical_interface/: 010803.json
API/samples/010901_Creating_or_deleting_breakout_interface/: 010901.json
API/samples/011101_Creating_Link-aggregation_interface/: 011101.json
API/samples/011401_Creating_edge-point/: 011401.json
API/samples/020101_Creating_Slice/: 020101_l2slice.json  020101_l3slice.json
API/samples/020201_Creating_or_deleting_CP/: 020201__cp_create.json
FcModule/: FabricController.java
FcModule/common/: FunctionBlockBase.java
FcModule/common/config/: ConfigManager.java
FcModule/common/constant/: ActiveStatus.java  AddressType.java  AsyncProcessStatus.java  BlockadeStatus.java  CpCreateIfType.java  CpStatus.java  CpUpdateAction.java  CpUpdateOperationType.java  EcCommonOperationAction.java  EcEmControlStatus.java  EcNodeOperationAction.java  EcRequestUri.java  ErrorCode.java  FcRequestUri.java  InterfaceOperationStatus.java  InternalOperationAction.java  IpAddressType.java  L3ProtocolType.java  NodeBootStatus.java  NodeType.java  OperationExecutionStatus.java  OperationType.java  PhysicalIfUpdateAction.java  PlaneBelongsTo.java  PortMode.java  ProvisioningStatus.java  ReserveStatus.java  RestFormatOption.java  RestUserTypeOption.java  RoleType.java  ServiceStatus.java  SliceStatus.java  SliceType.java  SliceUpdateAction.java  SynchronousType.java  SystemInterfaceType.java  VpnType.java
FcModule/common/data/: AsyncRequest.java  BootErrorMessage.java  BootErrorMessagePK.java  CpId.java  CpIdPK.java  EdgePoint.java  EdgePointPK.java  Equipment.java  EquipmentIf.java  EquipmentIfPK.java  EquipmentPK.java  InternalLinkIf.java  L2Cp.java  L2CpPK.java  L2Slice.java  L3Cp.java  L3CpBgpOption.java  L3CpBgpOptionPK.java  L3CpOspfOption.java  L3CpOspfOptionPK.java  L3CpPK.java  L3CpStaticRouteOption.java  (+20 more)
FcModule/core/: CoreManager.java
FcModule/db/: DbManager.java  SessionWrapper.java
FcModule/failure/: FailureManager.java
FcModule/node/: NodeManager.java
FcModule/rest/: ClientErrorExceptionMapper.java  MsfErrorHandler.java  RestManager.java
FcModule/slice/: AbstractSliceCpRunnerBase.java  AbstractSliceCpScenarioBase.java  SliceManager.java
FcModule/traffic/: TrafficManager.java
conf/: c3p0.properties  fc_data.xml  fc_develop.xml  fc_log4j2.xml  fc_system.xml  hibernate.cfg.xml  mfc_data.xml  mfc_develop.xml  mfc_log4j2.xml  mfc_system.xml
doc/: changelog.md  fabric_controller_auto_installation_manual.md  fabric_controller_building_guide.md  fabric_controller_file_update_manual.md  fabric_controller_gui_user_guide.md  fabric_controller_installation_manual.md  fabric_controller_user_guide_for_startup_stop.md
gui/: MSFMain.html  dammy_data_test.md
gui/browser/: Login.html  MSFMain.html
gui/css/: MSFMain.css
gui/js/: Authority.js  Config.js  Const.js  Login.js  MSFDetail.js  MSFMain.js  MSFjsonForm.js  MSFjsonParam.js  MenuBar.js  MessageInfo.js  ModelInfo.js  MsfCanvas.js  MsfControllerView.js  MsfControllerViewController.js  MsfDetailFailureInfo.js  MsfDetailLinkInfo.js  MsfDetailLogicalInfo.js  MsfDetailPhysicalInfo.js  MsfDetailPlatformInfo.js  MsfDetailSliceInfo.js  MsfDetailTrafficInfo.js  MsfNetworkViewCluster.js  MsfNetworkViewClusterLink.js  MsfNetworkViewMap.js  MsfNetworkViewSlice.js  MsfNodeView.js  MsfRest.js  MsfScrollController.js  RestHtml.js  RestJson.js  Utility.js  dummy.js
script/: fc  mfc_ctl.sh  mfcfc_ctl.sh
script/program/: fc_ctl.sh  fc_sby_df_cmd.sh  fc_sby_ip_get.sh  fc_sby_top_cmd.sh
sql/: msf_fc.sql  msf_mfc.sql
(+2174 files in other folders)
