
package msf.fc.services.priorityroutes.scenario.internalifs;

import msf.mfcfc.services.priorityroutes.scenario.internalifs.AbstractInternalLinkIfPriorityRunnerBase;

/**
 * Abstract class to implement the common process of the internal-link interface
 * related asynchronous runner processing in the priority routes control
 * management function.
 *
 * @author NTT
 *
 * @param <T>
 *          Request class that inherits RestRequestBase class
 */
public abstract class FcAbstractInternalLinkIfPriorityRunnerBase extends AbstractInternalLinkIfPriorityRunnerBase {

}
