
package msf.fc.services.priorityroutes.scenario.internalifs;

import java.util.List;

import org.eclipse.jetty.http.HttpStatus;

import msf.fc.common.data.FcInternalLinkIf;
import msf.fc.db.dao.clusters.FcInternalLinkIfDao;
import msf.mfcfc.common.constant.ErrorCode;
import msf.mfcfc.common.constant.OperationType;
import msf.mfcfc.common.constant.SynchronousType;
import msf.mfcfc.common.constant.SystemInterfaceType;
import msf.mfcfc.common.exception.MsfException;
import msf.mfcfc.common.log.MsfLogger;
import msf.mfcfc.common.util.ParameterCheckUtil;
import msf.mfcfc.core.scenario.RestResponseBase;
import msf.mfcfc.db.SessionWrapper;
import msf.mfcfc.services.priorityroutes.scenario.internalifs.data.InternalLinkIfPriorityReadListResponseBody;
import msf.mfcfc.services.priorityroutes.scenario.internalifs.data.InternalLinkIfPriorityRequest;

/**
 * Implementation class for the internal-link interface priority information
 * list acquisition.
 *
 * @author NTT
 *
 */
public class FcInternalLinkIfPriorityReadListScenario
    extends FcAbstractInternalLinkIfPriorityScenarioBase<InternalLinkIfPriorityRequest> {

  @SuppressWarnings("unused")
  private InternalLinkIfPriorityRequest request;

  private static final MsfLogger logger = MsfLogger.getInstance(FcInternalLinkIfPriorityReadListScenario.class);

  /**
   * Constructor.
   *
   * <p>
   * Set the "operation type" and "system interface type" as arguments
   * </p>
   *
   * @param operationType
   *          Operation type
   * @param systemInterfaceType
   *          System interface type
   *
   */
  public FcInternalLinkIfPriorityReadListScenario(OperationType operationType,
      SystemInterfaceType systemInterfaceType) {

    this.operationType = operationType;
    this.systemIfType = systemInterfaceType;

    this.syncType = SynchronousType.SYNC;
  }

  @Override
  protected void checkParameter(InternalLinkIfPriorityRequest request) throws MsfException {

    try {
      logger.methodStart(new String[] { "request" }, new Object[] { request });
      ParameterCheckUtil.checkNumericId(request.getClusterId(), ErrorCode.PARAMETER_VALUE_ERROR);

      this.request = request;

    } finally {
      logger.methodEnd();
    }
  }

  @Override
  protected RestResponseBase executeImpl() throws MsfException {
    try {
      logger.methodStart();

      RestResponseBase responseBase = null;
      SessionWrapper sessionWrapper = new SessionWrapper();
      try {
        sessionWrapper.openSession();
        FcInternalLinkIfDao fcInternalLinkIfDao = new FcInternalLinkIfDao();

        List<FcInternalLinkIf> fcInternalLinkIfs = fcInternalLinkIfDao.readList(sessionWrapper);

        responseBase = responseInternalInterfaceReadListData(fcInternalLinkIfs);

      } catch (MsfException msfException) {
        logger.error(msfException.getMessage(), msfException);
        throw msfException;
      } finally {
        sessionWrapper.closeSession();
      }

      return responseBase;
    } finally {
      logger.methodEnd();
    }
  }

  private RestResponseBase responseInternalInterfaceReadListData(List<FcInternalLinkIf> fcInternalLinkIfs)
      throws MsfException {
    try {
      logger.methodStart();
      InternalLinkIfPriorityReadListResponseBody body = new InternalLinkIfPriorityReadListResponseBody();
      body.setNodes(getInternalLinkIfPriorityNodes(fcInternalLinkIfs));
      return createRestResponse(body, HttpStatus.OK_200);
    } finally {
      logger.methodEnd();
    }
  }
}
