
package msf.mfcfc.services.nodeosupgrade.scenario.upgrade.data;

import java.util.List;

import org.apache.commons.lang.builder.ToStringBuilder;

import com.google.gson.annotations.SerializedName;

import msf.mfcfc.services.nodeosupgrade.scenario.upgrade.data.entity.NodeOsUpgradeSubEntity;

public class NodeOsUpgradeAsyncSubStatusResponseBody {

  @SerializedName("cluster_id")
  private String clusterId;

  @SerializedName("nodes")
  private List<NodeOsUpgradeSubEntity> nodeList;

  public String getClusterId() {
    return clusterId;
  }

  public void setClusterId(String clusterId) {
    this.clusterId = clusterId;
  }

  public List<NodeOsUpgradeSubEntity> getNodeList() {
    return nodeList;
  }

  public void setNodeList(List<NodeOsUpgradeSubEntity> nodeList) {
    this.nodeList = nodeList;
  }

  @Override
  public String toString() {
    return ToStringBuilder.reflectionToString(this);
  }
}
