
package msf.fc.services.silentfailure.rest.ec.pingbetweendevices.data;

import java.util.List;

import org.apache.commons.lang.builder.ToStringBuilder;

import com.google.gson.annotations.SerializedName;

import msf.fc.services.silentfailure.rest.ec.pingbetweendevices.data.entity.PingTargetListEcEntity;

public class PingBetweenDevicesEcRequestBody {

  @SerializedName("ping_targets")
  private List<PingTargetListEcEntity> pingTargetList;

  public List<PingTargetListEcEntity> getPingTargetList() {
    return pingTargetList;
  }

  public void setPingTargetList(List<PingTargetListEcEntity> pingTargetList) {
    this.pingTargetList = pingTargetList;
  }

  @Override
  public String toString() {
    return ToStringBuilder.reflectionToString(this);
  }
}
