
package msf.mfcfc.services.filter.scenario.filters.data;

import java.util.List;

import org.apache.commons.lang.builder.ToStringBuilder;

import com.google.gson.annotations.SerializedName;

import msf.mfcfc.rest.common.AbstractResponseBody;

public class PhysicalIfFilterCreateDeleteAsyncResponseBody extends AbstractResponseBody {

  @SerializedName("term_ids")
  private List<String> termIds;

  public List<String> getTermIds() {
    return termIds;
  }

  public void setTermIds(List<String> termIds) {
    this.termIds = termIds;
  }

  @Override
  public String toString() {
    return ToStringBuilder.reflectionToString(this);
  }

}
